BillingManagement/BillingManagement/View/BillSearchView.xaml

<UserControl x:Class="BillingManagement.View.BillSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillingManagement.View"
             xmlns:vm="clr-namespace:BillingManagement.ViewModel"
             local:ViewModelLocator.LoadDataContext="True"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1600">

    <UserControl.Resources>
        <vm:NavigatorViewModel x:Key="Navigator" />
    </UserControl.Resources>

    <StackPanel Orientation = "Vertical">
        <StackPanel Orientation="Horizontal">
            <Button Content="Add Bill" Command="{Binding AddBill}" Margin="10" Padding="30,5,30,5"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding BillList}" SelectedItem="{Binding Path=SelectedBill, Mode=OneWayToSource}"
                  AlternatingRowBackground = "#FFF5F9F9" AlternationCount = "1" AutoGenerateColumns = "False" 
                  FontSize="13" HorizontalAlignment="Left" FontFamily="Times New Roman" VerticalContentAlignment="Center">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OnGridDataRowClicked}" CommandParameter="{Binding SelectedBill}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Name" Binding = "{Binding BillName}" IsReadOnly="True" Width="300"/>
                <DataGridCheckBoxColumn Header = "Paid" Binding = "{Binding IsAlreadyPaid}" IsReadOnly="True" Width="40"/>
                <DataGridTextColumn Header = "Amount" Binding = "{Binding Amount}" IsReadOnly="True" Width="200"/>
                <DataGridTextColumn Header = "Due Date" Binding = "{Binding DueDate}" IsReadOnly="True" Width="200"/>
                <DataGridTextColumn Header = "Type" Binding = "{Binding Type}" IsReadOnly="True" Width="150"/>
                <DataGridTextColumn Header = "Description" Binding="{Binding Description}" IsReadOnly="True"  Width="650">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>    
</UserControl>
