BillingManagement/BillingManagement/MainWindow.xaml

<Window x:Class="BillingManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillingManagement"
        xmlns:view="clr-namespace:BillingManagement.View"
        xmlns:viewModel="clr-namespace:BillingManagement.ViewModel"
        view:ViewModelLocator.LoadDataContext="True"
        mc:Ignorable="d"
        Title="Home" Height="800" Width="1600">
    <Window.Resources>
        <DataTemplate  x:Key="BillDetailView" DataType="{x:Type viewModel:BillDetailViewModel}">
            <view:BillDetailView/>
        </DataTemplate>
        <DataTemplate  x:Key="BillSearchView" DataType="{x:Type viewModel:BillSearchViewModel}">
            <view:BillSearchView/>
        </DataTemplate>
    </Window.Resources>
    
    <ContentControl>
        <ContentControl.Style>
            <Style TargetType="{x:Type ContentControl}">
                <Setter Property="ContentTemplate" Value="{StaticResource BillSearchView}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ViewNameToDisplay}" Value="BillDetailView">
                        <Setter Property="ContentTemplate" Value="{StaticResource BillDetailView}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ViewNameToDisplay}" Value="BillSearchView">
                        <Setter Property="ContentTemplate" Value="{StaticResource BillSearchView}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</Window>
